# Library-management-system

./: .gitignore  pom.xml
src/: library.db  module-info.java
src/application/: LibraryManagementSystem.java  Main.java
src/insert_book/: InsertBookDialogController.java  insertBookDialog.fxml
src/librarian_view/: LibrarianViewController.java  librarianView.fxml
src/librarian_view/all_books/: AllBooksViewController.java  allBooksView.fxml
src/librarian_view/available_books/: AvailableBooksViewController.java  availableBooksView.fxml
src/librarian_view/insert_book/: InsertBookDialogController.java  insertBookDialog.fxml
src/librarian_view/insert_member/: InsertMemberDialogController.java  insertMemberDialog.fxml
src/librarian_view/issue_book/: IssueBookDialogController.java  issueBookDialog.fxml
src/librarian_view/loaned_books/: LoanedBooksViewController.java  loanedBooksView.fxml
src/librarian_view/member/: MemberViewController.java  memberView.fxml
src/librarian_view/update_book/: UpdateBookDialogController.java  updateBookDialog.fxml
src/main/java/: module-info.java
src/main/java/application/: LibraryManagementSystem.java
src/main/java/model/: DataModel.java  LoanedBook.java  Member.java
src/main/java/model/validation/: Extended.java  OrderedChecks.java
src/main/java/view/librarian_view/: LibrarianViewController.java
src/main/java/view/librarian_view/all_books/: AllBooksViewController.java
src/main/java/view/librarian_view/available_books/: AvailableBooksViewController.java
src/main/java/view/librarian_view/insert_book/: InsertBookDialogController.java
src/main/java/view/librarian_view/loaned_books/: LoanedBooksViewController.java
src/main/java/view/librarian_view/member/: MemberViewController.java
src/main/java/view/main_view/: LoginViewController.java
src/main/java/view/member_view/: MemberViewController.java
src/main/resources/: library.db
src/main/resources/fxml/: allBooksView.fxml  insertBookDialog.fxml  insertMemberDialog.fxml  librarianView.fxml  loanedBooksView.fxml  updateBookDialog.fxml  updateMemberDialog.fxml
src/model/: Author.java  Book.java  BookAuthor.java  DataModel.java  Member.java
src/update_book/: UpdateBookDialogController.java  updateBookDialog.fxml
src/view/librarian_view/: librarianView.fxml
src/view/librarian_view/all_books/: AllBooksViewController.java
src/view/librarian_view/available_books/: AvailableBooksViewController.java  availableBooksView.fxml
src/view/librarian_view/insert_member/: InsertMemberDialogController.java
src/view/librarian_view/issue_book/: IssueBookDialogController.java  issueBookDialog.fxml
src/view/librarian_view/loaned_books/: LoanedBooksViewController.java
src/view/librarian_view/member/: MemberViewController.java  memberView.fxml
src/view/main_view/: LoginViewController.java  loginView.fxml
src/view/member_view/: MemberViewController.java  memberView.fxml
src/view/member_view/search_book/: SearchBookDialogController.java  searchBookDialog.fxml
src/view/member_view/update_member/: updateMemberDialog.fxml
(+2 files in other folders)
