<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<TabPane xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         fx:controller="librarian_view.LibrarianViewController">
    <fx:include source="../librarian_view/all_books/allBooksView.fxml"/>
    <Tab text="Available books"/>
    <Tab text="Loaned books"/>

</TabPane>