<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Tab xmlns:fx="http://javafx.com/fxml/1"
     xmlns="http://javafx.com/javafx/8.0.172-ea"
     fx:controller="librarian_view.loaned_books.LoanedBooksViewController"
     text="Loaned books">
    <BorderPane fx:id="mainBorderPane" prefHeight="294.0" prefWidth="339.0">
        <center>
            <TableView fx:id="table" editable="true" prefWidth="600" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn text="Title" prefWidth="270">
                        <cellValueFactory>
                            <PropertyValueFactory property="title"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="First name">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Last name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Nationality">
                        <cellValueFactory>
                            <PropertyValueFactory property="nationality"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="ISBN" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="ISBN"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Subject" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="subject"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Publication date" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="publicationDate"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
        <right>

        </right>
    </BorderPane>
</Tab>
