<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         fx:controller="view.librarian_view.LibrarianViewController">
    <fx:include source="/view/librarian_view/all_books/allBooksView.fxml"/>
    <fx:include source="/view/librarian_view/available_books/availableBooksView.fxml"/>
    <fx:include source="/view/librarian_view/loaned_books/loanedBooksView.fxml"/>
    <fx:include source="/view/librarian_view/member/memberView.fxml"/>

</TabPane>